.container {
    display: flex;
    height: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    gap: 10px;
}

.font {
    font-size: 24px;
    font-family: sans-serif;
}

.random {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 160px;
}

.grid {
    width: 640px;
    display: flex;
    flex-wrap: wrap;
}

.count {
    display: flex;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 2px blue;
    flex-wrap: wrap;
    width: 150px;
    height: 150px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.btn {
    background-color: violet;
    padding: 6px;
    margin-top: 20px;
}

.scope {
    width: 150px;
}


  /* .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
 
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  

  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }  */